
@media only screen and (min-width: 992px) {


    .art__wrap{
        display: flex;
        width: 20%;
    }
    .art__wrap2{
        padding: 25px;
    }

    .art__image{
        width: 100%;
        max-width:450px;
    }

    .box{
        width: 50%;
    }

    .box2{
        width: 50%;
    }

    .box__container{
        max-width: 1200px;      
        display: flex;
        flex-direction: row;
    }

    .buttons{
        display: flex;
        justify-content: center;
    }

    .intro__headline, .intro__subheadline{
        margin-left: 20%;
        width: 60%;
    }


    .roles, .tool__container, .deliverables{
        justify-content: flex-start;
         flex-flow: row wrap;
         width: 33.3333333%;
    }

    .cases{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        }
  
    .cases__text{
        width: 30%;
    }

    .cases__text2{
        width: 45%;
    }

    .cases__subheader{
        text-align: left;
    }


    .cases__mockup{
        flex-direction: row;
    }

    .fullwidth{
        width: 100%;
    }
    
    .flex{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .flex_row{
        display: flex;
        flex-direction: row;
    }

    .gather__logo{
         height: 200px;
    }
    .header{
            justify-content: center;
        }


    .header__nav{
        width: 15%;
    }

    .header__wrap{
       max-width: 1200px;
    }


    .intro__subheadline{
        width: 70%;
    }
    .tools__container {
        display: flex;
    }
    .deliverables{
        align-items: center;
    }

     .orange__header{
        padding-top: 25px;
    }

    

    .project__featured{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .paragraph__wrap{
        flex-direction: column;
        width: 60%;
    }

    .paragraph__text{
        padding: 0 3em;

    }

    .paragraph_text.user{
    padding: .5em 4em;
    }

    p.paragraph_text.intro{
        padding: 2em 3em;
    }

    .past{
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }

    .past:last-of-type{
        padding-bottom: 3em;
    }



    /** circles in user survey 3 sections**/
    .personas{
        display: flex;
        width: 100%;
    }

    .persona_container{
        padding-top: 50px;
        display: flex;
        justify-content: space-around;
    }

    .persona__one{
        justify-content: flex-start;
         flex-flow: row wrap;
         width: 33.3333333%;
    }

    .pref__image{
        height: 220px;
    }

    .problem{
        width: 50%;
        float: left;
        height: 275px;
        padding: 0;
    }

    .solution{
        width: 50%;
        float: right;
        height: 275px;
        padding: 0;
    }

    .survey__graph{
        justify-content: flex-start;
         flex-flow: row wrap;
         width: 33.3333333%;
         align-items: baseline;
    }

    .survey__circles{
        display: flex;
        flex-direction: row;
        padding-bottom: 50px;
    }


    .survey__graph-container{
        flex-direction: column;
        align-items: center;
    }

    .survey__graph-caption{
        text-align: center;
    }

    .survey__graph-circle{
        width: 50%;
    }

    .persona__headline{
        align-items: baseline;
    }

    .signup{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 25px;
    }

    .thirty{
        width: 33%;
        padding: 30px;
    }

    .project__row-image{
        width: 40%;
        margin: 0 auto;
    }
    
    .project__row-image2{
    width: auto;
    margin: 0 auto;
    max-height: 600px;
    }

    .project__images-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 25px 0;
    }

}
